# CookAppLite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cookapplite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookapplite/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cookapplite/LoginFeature/: LoginActivity.kt
app/src/main/java/com/example/cookapplite/LoginFeature/data/: UserAuthentication.kt  UserDataSource.kt  UserStorageData.kt  UsersRepository.kt
app/src/main/java/com/example/cookapplite/LoginFeature/di/: AppModule.kt
app/src/main/java/com/example/cookapplite/LoginFeature/domain/: User.kt
app/src/main/java/com/example/cookapplite/LoginFeature/framework/: UserAuthenticationImpl.kt  UserDataSourceImpl.kt  UserStorageDataImpl.kt
app/src/main/java/com/example/cookapplite/LoginFeature/manager/: UserAuthentication.kt  UserDataSource.kt
app/src/main/java/com/example/cookapplite/LoginFeature/ui/fragments/: AddUserFragment.kt  LoginFragment.kt
app/src/main/java/com/example/cookapplite/LoginFeature/ui/viewmodel/: AddUserViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/cookapplite/LoginFeature/usecases/: CreateUser.kt  LoginUser.kt  SaveUserInfo.kt
app/src/main/java/com/example/cookapplite/RecipeFeature/: MainActivity.kt
app/src/main/java/com/example/cookapplite/RecipeFeature/domain/: Recipe.kt
app/src/main/java/com/example/cookapplite/RecipeFeature/ui/fragments/: AddRecipeFragment.kt
app/src/main/java/com/example/cookapplite/RecipeFeature/ui/viewmodel/: AddRecipeViewModel.kt
app/src/main/java/com/example/cookapplite/UserFeature/: LoginActivity.kt
app/src/main/java/com/example/cookapplite/UserFeature/ui/fragments/: AddUserFragment.kt  LoginFragment.kt
app/src/main/java/com/example/cookapplite/UserFeature/ui/viewmodel/: AddUserViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/cookapplite/activities/: AppActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/cookapplite/fragments/: AddRecipeFragment.kt  AddUserFragment.kt  LoginFragment.kt
app/src/main/java/com/example/cookapplite/viewmodels/: AddRecipeViewModel.kt  AddUserViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_ios_fill0_wght400_grad0_opsz10.xml  ic_arrow_back_ios_fill0_wght400_grad0_opsz18.xml  ic_arrow_back_ios_fill0_wght400_grad0_opsz48.xml  ic_arrow_back_ios_fill0_wght400_grad0_opsz90.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  add_recipe_fragment.xml  add_user_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: init_activity_nav_file.xml  main_activity_nav_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookapplite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
