<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_file"
    app:startDestination="@id/addRecipeFragment">
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.cookapplite.RecipeFeature.ui.fragments.AddRecipeFragment"
        android:label="add_recipe_fragment"
        tools:layout="@layout/add_recipe_fragment" />
</navigation>